<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MVPlayer">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/left"/>
        <TextView
            android:id="@id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/back"
            android:text="@string/music_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@id/sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/play"/>
        <TextView
            android:id="@id/music_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/sb"
            android:text="@string/time"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@id/music_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/sb"
            android:text="@string/time"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownWidth="50dp"
            android:layout_below="@id/sb"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/music_total"
            android:layout_marginEnd="30dp"
            android:entries="@array/speed"/>
        <ImageView
            android:id="@id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/grey_circle"
            android:src="@drawable/pause"/>
    </RelativeLayout>
</RelativeLayout>
